spring.application.name=${SPRING_APP_NAME:easybankbackend}

logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

logging.level.org.securityframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

